<!DOCTYPE html>
<html>
  <head>
    <title>Privacy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <style type="text/css">
    	body { padding: 10px 15px; line-height: 1.5em }
    	h3 { border-bottom: 1px #ddd solid;}
    	@media (prefers-color-scheme: dark) {
    		body { background: #000; color: #eee; }
    		a { color: #88e; }
    		h3 { border-color: #333; }
    	}
    </style>
  </head>
  <body>
    <h3>Privacy</h3>
    <p>This app respects and protects the privacy of all users who use the service. </p>
    <p>This application does not provide, sell, rent, share or trade your personal information to any unrelated third party, unless you have obtained your permission in advance, or the third party and the application (including the application affiliate) are separate or common. To provide you with services, and after the service is over, it will be banned from accessing all of this material that it has previously been able to access.</p>
    <p>This application also does not permit any third party to collect, edit, sell or distribute your personal information by any means. Any user of this application platform who engages in the above activities, once found, the application has the right to immediately terminate the service agreement with the user.</p>
    <p>If you have any questions, please contact:</p>
    <p><a href="mailto:meigenchou@foxmail.com">meigenchou@foxmail.com</a></p>
  </body>

</html>